spring.application.name=spring-batch-1
server.port=8080

spring.batch.job.enabled=false

inputFile=C:\\Users\\PushkarRajuKoppanath\\SpringBootSpringBatch\\spring-batch-1\\src\\main\\resources\\User.csv
